<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>captain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux 第一天 计算机由硬件和软件构成 计算机硬件的五大部件：运算器、控制器、存储器、输入设备、输出设备 计算机软件：系统软件（操作系统、编译程序）和应用软件 操作系统会负责管理和操作硬件，并提供简单的人机交互的接口 Ken Thompson / Dennis Ritchie —&amp;gt; Unix (1970s) Xerox（施乐） —&amp;gt; GUI / 鼠标 / 以太网1980s — IB">
<meta name="keywords" content="captain">
<meta property="og:type" content="article">
<meta property="og:title" content="captain">
<meta property="og:url" content="http://yoursite.com/blog/2019/04/15/LinuxDay_1/index.html">
<meta property="og:site_name" content="captain">
<meta property="og:description" content="Linux 第一天 计算机由硬件和软件构成 计算机硬件的五大部件：运算器、控制器、存储器、输入设备、输出设备 计算机软件：系统软件（操作系统、编译程序）和应用软件 操作系统会负责管理和操作硬件，并提供简单的人机交互的接口 Ken Thompson / Dennis Ritchie —&amp;gt; Unix (1970s) Xerox（施乐） —&amp;gt; GUI / 鼠标 / 以太网1980s — IB">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T09:44:25.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="captain">
<meta name="twitter:description" content="Linux 第一天 计算机由硬件和软件构成 计算机硬件的五大部件：运算器、控制器、存储器、输入设备、输出设备 计算机软件：系统软件（操作系统、编译程序）和应用软件 操作系统会负责管理和操作硬件，并提供简单的人机交互的接口 Ken Thompson / Dennis Ritchie —&amp;gt; Unix (1970s) Xerox（施乐） —&amp;gt; GUI / 鼠标 / 以太网1980s — IB">
  
    <link rel="alternate" href="/blog/atom.xml" title="captain" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">captain</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LinuxDay_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/15/LinuxDay_1/" class="article-date">
  <time datetime="2019-04-15T09:45:12.427Z" itemprop="datePublished">2019-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linux 第一天</p>
<p>计算机由硬件和软件构成</p>
<p>计算机硬件的五大部件：运算器、控制器、存储器、输入设备、输出设备</p>
<p>计算机软件：系统软件（操作系统、编译程序）和应用软件</p>
<p>操作系统会负责管理和操作硬件，并提供简单的人机交互的接口</p>
<p>Ken Thompson / Dennis Ritchie —&gt; Unix (1970s)</p>
<p>Xerox（施乐） —&gt; GUI / 鼠标 / 以太网<br>1980s — IBM PC</p>
<p>Unix —&gt; BSD —&gt; AIX (IBM)<br>Unix —&gt; System V —&gt; Solaris (SUN)<br>Uinx —&gt; System III —&gt; HP-UX (HP)<br>Unix —&gt; BSD —&gt; FreeBSD —&gt; Macintosh (Apple) —&gt; macOS —&gt; iOS / watchOS / tvOS<br>Unix —&gt; Minix (Andrew Tanenbaum) —&gt; Linux (Linus Torvalds) —&gt; Android (Google)</p>
<p>Linux发型版本</p>
<ul>
<li>Redhat</li>
<li>Ubuntu — 个人</li>
<li>CentOS — 服务器 — 远程访问</li>
<li>Fedora</li>
<li>SUSE</li>
<li>Debian</li>
</ul>
<p>个人操作系统 - Windows / macOS<br>服务器操作系统 - 商用Unix / Linux / Windows Server</p>
<p>多用户多任务操作系统</p>
<p>要求：基本使用 / 安装和配置服务 / 部署项目</p>
<p>命令 [命令的参数] [命令作用的对象]<br>ls  -laR        .pip<br>cat             /proc/cpuinfo<br>cat -n            /proc/cpuinfo</p>
<p>command not found - 命令没有找到（敲了无效的命令）</p>
<p>Linux常用命令：</p>
<ol>
<li>w / who / whoami / last - 查看登录用户情况</li>
<li>adduser / passwd - 创建用户修改密码</li>
<li>date / cal - 查看日期日历</li>
<li>write / wall / mesg - 发送消息</li>
<li>clear - 清除屏幕</li>
<li>logout / exit - 退出登录</li>
<li>man / info / –help - 查看帮助</li>
<li>history - 历史命令 - !命名编号 - 再次执行历史命令</li>
<li>reboot - 重启系统 - init 6</li>
<li>shutdown - 关机 - init 0</li>
</ol>
<p>Linux文件操作相关命令：</p>
<ol>
<li>pwd - print working directory - 打印工作目录</li>
<li>cd - change directory - 改变目录 - 相对路径和绝对路径</li>
<li>ls - list directory contents - 列出目录下的内容<br>-l - 长格式查看<br>-a - 查看所有文件 - 在Linux系统中以点开头的文件和文件夹是隐藏的<br>-R - 递归式的查看 - 遇到文件夹要递归的列出文件夹下的内容</li>
<li>cat - concatenate - 连接多个文件（查看文件的内容）</li>
<li>touch - 创建空文件或者修改已有文件的最后访问时间</li>
<li>mkdir - make directory - 创建文件夹<br>-p - 如果需要就创建父文件夹</li>
<li>rm - remove - 删除<br>-f - 强制删除<br>-r - 递归删除 - 删文件夹需要指定该参数</li>
<li>rmdir - remove empty directory - 删除空文件夹</li>
<li>wget - 通过网络获取文件<ul>
<li>例如：wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz</a></li>
<li>例如：wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz</a></li>
</ul>
</li>
<li>gzip / gunzip - 文件压缩/解压缩（gz/tgz）<ul>
<li>例如：gunzip Python-3.7.3.tgz</li>
</ul>
</li>
<li>xz - 文件压缩/解压缩（xz）<br>-z - 压缩<br>-d - 解压缩<pre><code>- 例如：xz -d Python-3.7.3.xz
</code></pre></li>
<li>tar - archive - 文件归档/解归档<br>-xvf - 解归档（将一个文件拆成多个文件）<pre><code>- 例如：tar -xvf Python-3.7.3.tar
</code></pre>-cvf - 创建归档文件（将多个文件合并成一个文件）</li>
<li>wc - word count - 查看文件行数、单词数、字符数<br>-l - 查看行数<br>-w - 查看单词数<br>-c - 查看字符数</li>
<li>sort - 文件排序<br>-r - 降序（默认是从小到大 - 升序）</li>
<li>uniq - unique - 文件去重（相邻相同的内容会被过滤掉）</li>
<li>head / tail - 查看文件的开头/结尾部分</li>
<li>more / less - 分页查看文件<ul>
<li>例子：cat -n taobao.html | more</li>
</ul>
</li>
<li>diff - different - 比较文件的差别</li>
</ol>
<p>Ctrl+D - 结束输入<br>Ctrl+C - 中断一个正在执行的命令<br>Ctrl+W - 删除命令中的一块<br>Ctrl+A - 光标到行首<br>Ctrl+E - 光标到行尾</p>
<p>Python - 解释器<br>CPython - C语言实现的Python解释器<br>Jython - Java语言实现的Python解释器<br>IronPython - C#语言实现的Python解释器<br>PyPy - Python语言实现的Python解释器</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/blog/2019/04/15/LinuxDay_1/" data-id="cjuia0n0f0001ocvevfd3vygm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/04/15/HTML 主要内容/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/04/15/LinuxDay_1/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/15/HTML 主要内容/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 captain<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>